{
    "name": "PackageX",
    "version": "1.0.0",
    "description": "Package X",
    "scripts": {
        "start": "node node_modules/http-server/bin/http-server -o",
        "setup_once": "npm install -g bower && npm install -g gulp",
        "setup_always": "npm install && npm install gulp && bower install",
        "build": "gulp",
        "deploy": "gulp deploy"
    },
    "keywords": [
        "AngularJS",
        "dashboard",
        "admin",
        "panel",
        "charts",
        "components",
        "ui",
        "responsive",
        "layout",
        "route",
        "web",
        "app",
        "widgets"
    ],
    "repository": "",
    "author": "STT",
    "license": "",
    "dependencies": {},
    "devDependencies": {
        "del": "^2.2.2",
        "grunt": "^0.4.5",
        "grunt-contrib-clean": "^0.7.0",
        "grunt-contrib-compass": "^1.0.4",
        "grunt-contrib-concat": "^0.5.1",
        "grunt-contrib-copy": "^0.8.2",
        "grunt-contrib-cssmin": "^0.14.0",
        "grunt-contrib-uglify": "^0.11.0",
        "grunt-string-replace": "^1.2.1",
        "gruntfile-gtx": "^0.3.0",
        "gulp": "^3.9.1",
        "gulp-bower": "0.0.13",
        "gulp-clean": "^0.3.2",
        "gulp-zip": "^3.2.0",
        "gulp-unzip": "^0.1.4",
        "gulp-copy": "0.0.2",
        "gulp-install": "^0.6.0",
        "gulp-sourcemaps": "^1.9.1",
        "gulp-util": "^3.0.7",
        "http-server": "^0.6.1",
        "mdi": "^1.7.22",
        "require-directory": "^2.0.0",
        "sweetalert": "~0.4.2"
    }
}